<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      *{
    font-size: 18pt;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color:blueviolet;
}
.menu{
    margin-left: 15px;
    margin-top: 15px;
    background-color: brown;
    padding: 15px;
    text-align: center;
    border: 2px solid gold;
}
a{
    padding: 10px;
    margin: 10px;
    width: 100px;
    height: 25px;
    color: black;
    background-color:blue;
}
a:hover{
    background-color:white;
}
.heading{
    font-size: 30pt;
    text-align: center;
    font-weight: bold;
    color: blueviolet;
}
.section{
    display: inline-block;
    margin:5px;
    background-color: skyblue;
    vertical-align: top;
}
img{
    height: 400px;
    width: 40%;
}
    </style>
    <title>About us</title>
</head>
<body>
    <nav class="menu">
        <a href="Home.html">HOME</a>
        <a href="#">ABOUT</a>
        <a href="EventOrganizer.html">ADMIN</a>
        <a href="user.html">USER</a>
        <a href="View.html">View</a>
        <a href="contact.html">CONTACT US</a>
       
    </nav>
    <center><img src="events-banner.jpg" width="1600pt" height="600pt"></center>
<ul style="color: yellow;">
       <li>Event management system is a software that is used to maintain records of event and organize event </li> 
        <li>It contains work like avaiable events and participants of the event. </li> 
        <li>Event Management Systems is software that helps to maintain a database that is useful to enter new events& record events and participants registering for particular event. </li> 
        <li>Moreover, it also reduces the manual record burden of the EventOrganizer.</li> 
    </ul>
    
</body>
</html>