<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactus</title>
    <style>
        pre{
            font-size: 20pt;
            font-family: sans-serif;
            width: 20pt;
           
            
        }
        *{
    font-size: 18pt;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color:slateblue
}
.menu{
    margin-left: 15px;
    margin-top: 15px;
    background-color: white;
    padding: 15px;
    text-align: center;
    border: 2px solid gold;
}
a{
    padding: 10px;
    margin: 10px;
    width: 100px;
    height: 25px;
    color: black;
    background-color:blue;
}
a:hover{
    background-color:white;
}
.heading{
    font-size: 30pt;
    text-align: center;
    font-weight: bold;
    color: brown;
}
.section{
    display: inline-block;
    margin:5px;
    background-color: lightseagreen;
    vertical-align: top;
}
    </style>

</head>
<body>
    
        
  
  <nav class="menu">
    <a href="Home.html">HOME</a>
    <a href="About.html">ABOUT</a>
    <a href="EventOrganizer.html">ADMIN</a>
    <a href="user.html">USER</a>
    <a href="View.html">View</a>
    <a href="#">CONTACT US</a>
   
   
</nav>

    <pre style="color: yellow;">
        <ul>
            
            <li>Ms.Aruna Jyothi G(Contact Number:9980297119)</li>
            <li>Mail ID:arunajyothi@gmail.com</li>
            <li>Mr.Abhishek Kumar Mishra(Contact Number:890384678)</li>
            <li>Mail ID:abhishekkumar@gmail.com</li>
            <li>Mr.Aditya Darak(Contact Number:890283622)</li>
            <li>Mail ID:adityadarak@gmail.com</li>
            <li>Mr.Naveen Prakash(Contact Number:848982084)</li>
            <li>Mail ID:naveenprakash@gmail.com</li>

        </ul>
        
        
        
    </pre>
</body>
</html>