<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
*{
    font-size: 18pt;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color:skyblue;
}
.menu{
    margin-left: 15px;
    margin-top: 15px;
    background-color: blue;
    padding: 15px;
    text-align: center;
    border: 2px solid gold;
}
a{
    padding: 10px;
    margin: 10px;
    width: 100px;
    height: 25px;
    color: black;
    background-color:blueviolet;
}
a:hover{
    background-color:white;
}
.heading{
    font-size: 30pt;
    text-align: center;
    font-weight: bold;
    color: brown;
}
.section{
    display: inline-block;
    margin:5px;
    background-color: skyblue;
    vertical-align: top;
}
img{
    height: 600px;
    width: 80%;
}
    </style>
    <title>Home Page</title>
</head>
<body>
    <nav class="menu">
        <a href="#">HOME</a>
    <a href="About.html">ABOUT</a>
    <a href="EventOrganizer.html">ADMIN</a>
    <a href="user.html">USER</a>
    <a href="View.html">View</a>
    
    <a href="contact.html">CONTACT US</a>
</nav>
<h1 style="text-align: center;" class="heading">
    Event MANAGEMENT SYSTEM
</h1>
<center><img src="Home1.jpg"></center>
</body>
</html>