<html>
    <head>
        <style>
*{
    font-size: 18pt;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color:skyblue;
}
.menu{
    margin-left: 15px;
    margin-top: 15px;
    background-color:blueviolet;
    padding: 15px;
    text-align: center;
    border: 2px solid gold;
}
a{
    padding: 10px;
    margin: 10px;
    width: 100px;
    height: 25px;
    color: black;
    background-color:violet;
}
a:hover{
    background-color:white;
}
.heading{
    font-size: 30pt;
    text-align: center;
    font-weight: bold;
    color: brown;
}
.section{
    display: inline-block;
    margin:5px;
    background-color: lightseagreen;
    vertical-align: top;
}


        </style>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> 
        <script>    
          const url = "http://localhost:1234/events"; 
          function display(){
            $("div").show(2000);
                $("table").find("tr:gt(0)").remove();
                $.get(url, (data)=>{
                    let array = JSON.parse(data);
                    for (const h of array) {
                        const row = `<tr><td>${h.eventId}</td><td>${h.eventName}</td></tr>`
                        $("table").append(row);
                    }

            })
        }

        function displayByName(){
            var eName =prompt("Enter the eventName","eventName");
            if(eName == null || eName ==""){
                alert("Enter Valid Input!!!")
            }
            else{
            $("table").find("tr:gt(0)").remove();
                $.get(url, (data)=>{
                    let array = JSON.parse(data);
                    for (const h of array) {
                        if(h. eventName== eName ){
                        const row = `<tr><td>${h.eventId}</td><td>${h.eventName}</td></tr>`
                        $("table").append(row);
                        }
                    }
                })
            }

        }

         function init(){
                $("div").hide(2000);
            }
            $(document).ready(init);
        </script>
    </head>
    <body>
        <nav class="menu"> 
           
            
            <a href='/'>Home</a>
           
        </nav>
        <h1 class="heading">Event management System</h1>
        <nav><center>
            <button onclick="display()" style="background-color: lightblue">Events</button>
            <button onclick="displayByName()" style="background-color: lightblue;">Event by Name</button>
            </center>
            
            
        </nav>
        <div>
            <table border="1" align="center">
                <tr>
                    <th>Event ID</th>
                    <th>Event Name</th>
                   
                </tr>
            </table>
        </div>
    </body>
</html>