
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<div>, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    font-size: 18pt;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color:skyblue;
}
.menu{
    margin-left: 15px;
    margin-top: 15px;
    background-color: blueviolet;
    padding: 15px;
    text-align: center;
    border: 2px solid gold;
}
a{
    padding: 10px;
    margin: 10px;
    width: 100px;
    height: 25px;
    color: black;
    background-color:violet;
}
a:hover{
    background-color:white;
}
.heading{
    font-size: 30pt;
    text-align: center;
    font-weight: bold;
    color: brown;
}
.section{
    display: inline-block;
    margin:5px;
    background-color: lightseagreen;
    vertical-align: top;
}
img{
    height: 400px;
    width: 40%;
}
    </style>
</head>
<body>
    <nav class="menu">
        <a href="Home.html">HOME</a>
        <a href="About.html">ABOUT</a>
        <a href="EventOrganizer.html">ADMIN</a>
        <a href="user.html">USER</a>
        <a href="#">View</a>
        <a href="contact.html">CONTACT US</a>
       
    </nav>
    <div>
        <h1 class="heading">Dance Show</h1>
        <center><img src="gallery_1.jpg"></center>
    </div>
    <div2>
        <p>
        <h1 class="heading">MIME</h1>
        <center><img src="gallery3.jpg"></center>
        <br>
    </p>
    </div2>

        <p>
         <h1 class="heading">School Dance show</h1>
         <center><img src="gallaer_2.jpg"></center>
    </p>
    
    
</body>
</html>





